@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');


* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html,body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: absolute;
 top: 0;
 /* bottom: 0; */
 left: 0;
 /* right: 0; */
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  background: #ddd;
}

.main-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100%;
  grid-template-columns: repeat(4, 18vmin);
  grid-template-rows: minmax(30vmin, auto) repeat(5, 18vmin);
  gap: 1rem;
  padding: 1.5rem;
  overflow: hidden;
  
  border-radius: 30px;
  background: #ddd;
  box-shadow: inset 25px 25px 20px #0006,
    inset -26px -26px 20px #fff8;
}

.main-grid button {
  cursor: pointer;
  font-size: 2rem;
  border: none;
  outline: none;
  transition: all 0.05s ease;
  border-radius: 25px;
  box-shadow: 16px 16px 20px #0004,
    inset -16px -16px 20px #0002,
    inset 16px 16px 20px #fff;
}

.main-grid button:active {
  background-color: rgba(255, 255, 255, .9);
  font-size: 3rem;
}

.main-grid button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.horizontal-two {
  grid-column: span 2;
}

.vertical-two {
  grid-row: span 2;
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, .75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 1rem;
  word-wrap: break-word;
  word-break: break-all;
  border-radius: 25px;
  box-shadow: inset -16px -16px 20px #000a,
    inset 16px 16px 20px #fff9,
    16px 16px 20px #0004;
}

.output .previous-operand {
  color: #fffc;
  font-size: 1.5rem;
}

.output .current-operand {
  color: white;
  font-size: 2.5rem;
}